server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Opcional: para permitir CORS en desarrollo
  # location /api/ {
  #   proxy_pass http://backend:3000;
  #   add_header Access-Control-Allow-Origin *;
  # }
}